<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
        >
    <testsuites>
        <testsuite name="EasyBib API Client test suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>./cache</directory>
            <directory>./vendor</directory>
            <directory>./tests</directory>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
    </logging>

    <php>
        <!--<server name="APP_DIR" value="/var/www/silexsandbox/app" />-->
        <!--<env name="env" value="test" />-->
    </php>
</phpunit>
